# ispnsample

./: pom.xml
core/: pom.xml
core/src/main/java/com/example/ispnsample/: CachingBean.java
web/: pom.xml
web/src/main/java/com/example/ispnsample/: CallerBean.java
web/src/main/webapp/WEB-INF/: beans.xml
